# language: ru
Функция: Логин пользователя

  Сценарий: Восстановление пароля
    Когда выполнен переход к странице "Главная"
    И выполнен переход к странице "Забытый пароль"
    И поле "E-mail" заполняется значением "testuser21@gmail.com"
    И выполнено нажатие на кнопку "Вернуть пароль"
    И поле "Ответ сервера" содержит сообщение "Internal Server Error"


  Сценарий: Передвижение слайдера
    Когда выполнен переход к странице "Главная"
    И выполнен переход к странице "Слайдер"
    И поле "Горизонтальный слайдер" заполняется значением "5"
    И поле "Значение слайдера" содержит сообщение "6"